<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee homepage</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>

<!-- Header -->
<header class="bg-dark text-white text-center py-4">
    <div class="container">
        <h1>Employee Portal</h1>
    </div>
</header>

<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
        <a class="navbar-brand" href="./add_content.html">Add</a>
        <a class="navbar-brand" href="./view_content.php">View</a>
    </div>
</nav>

<!-- Content -->
<div class="container mt-5">

</div>

<!-- Footer -->
<footer class="bg-dark text-white text-center py-3 mt-5">
    <div class="container">
        <p>&copy; 2024 Employee Hours Tracker</p>
    </div>
</footer>

</body>
</html>


